<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BandBajade Assignment</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
            height: 1000px;
        }

        .row1 {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 50vh;
        }

        .row2 {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 50vh;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: #3498db;
            margin: 10px;
            transition: transform 0.3s ease-in-out, scale 0.3s ease-in-out;
        }

        .box:hover {
            transform: scale(1.2);
        }

        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: red;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            /* display: flex; */
        }

        .loading-content {
            font-size: 24px;
            color: #333;
        }
        
        g{
            transition: transform 0.1s;
        }
    </style>
</head>

<body>

    <div class="loader">
        <div class="loading-content">



            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 90 90"
                width="90" height="90" preserveAspectRatio="xMidYMid meet"
                style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;">
                <defs>
                    <clipPath id="__lottie_element_20">
                        <rect width="90" height="90" x="0" y="0"></rect>
                    </clipPath>
                </defs>




                <g clip-path="url(#__lottie_element_20)">
                    <g class="ld-col-3" opacity="1" style="display: block;">
                        <g opacity="1" transform="matrix(1,0,0,1,12.395999908447266,19.20599937438965)">
                            <path fill="rgb(255,255,255)" fill-opacity="1"
                                d=" M-11.74899959564209,-18.798999786376953 C-11.74899959564209,-18.798999786376953 11.74899959564209,-18.798999786376953 11.74899959564209,-18.798999786376953 C11.74899959564209,-18.798999786376953 11.74899959564209,18.798999786376953 11.74899959564209,18.798999786376953 C11.74899959564209,18.798999786376953 -11.74899959564209,18.798999786376953 -11.74899959564209,18.798999786376953 C-11.74899959564209,18.798999786376953 -11.74899959564209,-18.798999786376953 -11.74899959564209,-18.798999786376953z">
                            </path>
                        </g>
                    </g>



                    <g class="ld-col-1" opacity="1" style="display: block;">
                        <g opacity="1" transform="matrix(1,0,0,1,12.100000381469727,24.506999969482422)">
                            <path fill="rgb(255,255,255)" fill-opacity="1"
                                d=" M-11.74899959564209,-23.499000549316406 C-11.74899959564209,-23.499000549316406 11.74899959564209,-23.499000549316406 11.74899959564209,-23.499000549316406 C11.74899959564209,-23.499000549316406 11.74899959564209,23.499000549316406 11.74899959564209,23.499000549316406 C11.74899959564209,23.499000549316406 -11.74899959564209,23.499000549316406 -11.74899959564209,23.499000549316406 C-11.74899959564209,23.499000549316406 -11.74899959564209,-23.499000549316406 -11.74899959564209,-23.499000549316406z">
                            </path>
                        </g>
                    </g>






                    <g class="ld-col-2" opacity="1" style="display: block;">
                        <g opacity="1" transform="matrix(1,0,0,1,12.248000144958496,35.757999420166016)">
                            <path fill="rgb(255,255,255)" fill-opacity="1"
                                d=" M-11.74899959564209,-35.24700164794922 C-11.74899959564209,-35.24700164794922 11.74899959564209,-35.24700164794922 11.74899959564209,-35.24700164794922 C11.74899959564209,-35.24700164794922 11.74899959564209,35.24700164794922 11.74899959564209,35.24700164794922 C11.74899959564209,35.24700164794922 -11.74899959564209,35.24700164794922 -11.74899959564209,35.24700164794922 C-11.74899959564209,35.24700164794922 -11.74899959564209,-35.24700164794922 -11.74899959564209,-35.24700164794922z">
                            </path>
                        </g>
                    </g>
                </g>
            </svg>


        </div>
    </div>

    <div class="row1" id="row1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="row2" id="row2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <script>

        
        document.querySelector('.loader').style.display = 'none';
        document.getElementsByClassName('row1')[0].style.display = 'flex'
        document.getElementsByClassName('row2')[0].style.display = 'flex'



        window.addEventListener('scroll', function () {
            const scrollTop = window.scrollY || document.documentElement.scrollTop;

            let interValTime = 250;

            const scrollThreshold = 50;

            if (scrollTop > scrollThreshold) {
                document.querySelector('.loader').style.display = 'flex';
                document.getElementsByClassName('row1')[0].style.display = 'none'
                document.getElementsByClassName('row2')[0].style.display = 'none'

                let index = 0;


                let v3 = [1.87, 7.673, 1.834, 9.29, 1, 41.136, 0.82, 47.84, 1.026, 40.005, 0.9938, 41.23];

                let v1 = [1.5, 6.738, 0.845, 38.83, 0.2864, 65.60, 0.94, 33.89, 1.006, 30.706, 0.998, 31.067];

                let v2 = [0.998, 7.904, 0.778, 23.81, 0.107, 71.67, 1.107, 0.73, 0.99, 8.79, 1.002, 7.814];


                const interval = setInterval(() => {

                    // if (interValTime > 500) {

                    //     document.querySelector('.loader').style.display = 'none';
                    //     document.getElementsByClassName('row1')[0].style.display = 'flex'
                    //     document.getElementsByClassName('row2')[0].style.display = 'flex'
                    //     clearInterval(interval);
                    // }

                    document.getElementsByClassName('ld-col-3')[0].style.transform = `matrix(1,0,0,${v3[index]},53,${v3[index + 1]})`
                    document.getElementsByClassName('ld-col-1')[0].style.transform = `matrix(1,0,0,${v1[index]},11,${v1[index + 1]})`
                    document.getElementsByClassName('ld-col-2')[0].style.transform = `matrix(1,0,0,${v2[index]},32,${v2[index + 1]})`

                    // document.getElementsByClassName('ld-col-3')[0].style.transform = `matrix(1,0,0,${v3[index]},53,${v3[index + 1]})`
                    // document.getElementsByClassName('ld-col-1')[0].style.transform = `matrix(1,0,0,${v1[index]},11,${v1[index + 1]})`
                    // document.getElementsByClassName('ld-col-2')[0].style.transform = `matrix(1,0,0,${v2[index]},32,${v2[index + 1]})`

                    index = index + 2;
                    interValTime = interValTime + 5;
                    if (index == 12) {
                        index = 0;

                    }



                }, interValTime)
            }

            const row1 = document.getElementById('row1');
            const row2 = document.getElementById('row2');


            const scrollSpeed = 0.5;

            row1.style.transform = `translateX(${scrollTop * scrollSpeed}px)`;
            row2.style.transform = `translateX(-${scrollTop * scrollSpeed}px)`;
        });
    </script>
</body>

</html>